<!-- res/layout/view_icon_button.xml -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:layout_marginBottom="8dp"
        android:minWidth="32dp"
        android:text="Default text"
        app:layout_constraintStart_toEndOf="@+id/btnSubmit" />
</merge>
